<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Game Page </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background: #050e2d; 
            }
            .about{
                position: relative;
                width: 100%;
                min-height: 75vh;
                padding: 0px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .about .contentBx{
                width: 50%;
                margin: 20px;
            }
            .about .contentBx h2{
                font-size: 3em;
                font-weight: 700;
                color: #fff;
            }
            .about .contentBx p{
                max-width: 600px;
                text-align: justify;
                color: #dbd9d9;
            }
            .about .contentBx a{
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                border: 1px solid #1aeeef;
                text-decoration: none;
                font-weight: 700;
                border-radius: 5px;
                color: white;
                box-shadow: 0 0 10px #1aeeef;
            }
            .about .contentBx a:hover{
                background: #1aeeef;
                border: none;
                color: #050e2d;
                box-shadow: 0 0 10px #1aeeef;
            }
            a{
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                border: 1px solid #1aeeef;
                text-decoration: none;
                font-weight: 700;
                border-radius: 5px;
                color: white;
                box-shadow: 0 0 10px #1aeeef;
                left: 80%;
                right: 20%;
            }
            a:hover{
                background: #1aeeef;
                border: none;
                color: #050e2d;
                box-shadow: 0 0 10px #1aeeef;
            }
        </style>
    </head>
    <body>
        <!-- About -->
        <div class="about">
            <div class="contentBx">
                <h2>About Us</h2>
                <br>
                <br>
                <p>Ry Zone<br>
                    <br>
                    is a battle ground game.<br>
                    <br>
                    An Entertainer game engine created by Ritesh Thackeray has been created.<br>                 
                </p>
                <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/about2Ry.html">Read more</a>
            </div>
            <img src="C:\Users\Ritesh\Downloads\r-removebg-preview.png">
        </div>
        <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/index.html">Back</a>
        <br>
        <br>
        <br>
        <legend align="center" style="color: white;">© Ry Zone 2023</legend> 
    </body>
</html>