<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>How To animate an image using html and css</title>
    </head>
    <body>
        <div class="img-box">
            <img src="C:\Users\Ritesh\Pictures\character3.png"></div>
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background: rgba(30, 30, 33, 0.684);
            animation: animate 3s linear infinite;
        }
        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        .img-box{
            width: 800px;
            height: 600px;
        }
        .img-box img{
            width: 100%;
            height: 100%;
        }
    </style>
</html>









