<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="2; url=file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/createpassword.html" />
        <title> wait for sign</title>
    </head>
    <style>
        body{
    background: #0e0000;
    font-family: sans-serif;
}

.container { 
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    letter-spacing: 2px;
}

.loading{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading .line-box{
    padding: 2px;
    width: 40%;
    height: 20px;
    border: 2px solid #267591;
    border-radius: 20px;
}

.loading .line-box .line{
    height: 20px;
    border-radius: 20px;
    background: #670295;
    animation: loading 5s forwards cubic-bezier(0,0,0,0);
}

@keyframes loading{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
*
        {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: top.center;
            align-items: top.center;
            min-height: 100vh;
            background: #000;
        }
        h2{
            position: relative;
            margin: 20px 20px 0 0;
            font-size: 3.4em;
            font-weight: 900;
            color: white;
            z-index: 1;
            overflow: hidden;
        }
        h2 span{
            color: #e81236;
        }           
    </style>  
    <body> 
        <legend align="center"><h2><span>Ry</span> zo<span>ne</span></h2></legend>
        <div class="container">
            <div class="text">
                <h1>Loading...</h1>
            </div>
            <div class="loading">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </body>
</html>