<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="refresh" content="8; url=file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/loading2.html" />
        <title> Document </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        h2{
            position: relative;
            margin: 20px 20px 0 0;
            font-size: 3.4em;
            font-weight: 900;
            color: white;
            z-index: 1;
            overflow: hidden;
        }
        h2::before{
            content: '';
            position: absolute;
            left: -20;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
        }
        @keyframes animate
        {
            0%{
                left: -20%;
            }
            100%{
                left: 110%;
            }
        } 
        h2 span{
            color: #e81236;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;           
        }





    </style>
    </head>
    <body background="C:\Users\Ritesh\Desktop\r.jpg">
        <iframe width="0" height="0" src="" frameborder="0" allowfullscreen></iframe>
        <video src="C:\Users\Ritesh\Videos\particles (1).mp4" autoplay="" muted=""></video>
        <h2><span>Ry</span> zo<span>ne</span></h2>
    </body>
</html>