<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                position: relative;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #ff5acd;
                transition: 0.5s;
                padding: 20px;
            }
            .container#blur.active{
                filter: blur(200);
                pointer-events: none;
                user-select: none;
            }
            .container .content{
                position: relative;
                max-width: 800px;
            }
            h2{
                font-weight: 600;
                margin-bottom: 10px;
                color: #333;
            }
            .container .content img{
                max-width: 100%;
                display: block;
            }
            a{
                position: relative;
                padding: 5px 20px;
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                color: white;
                background: rgb(134,43,43);
                transition: 1s;
                background-color: #333;
            }
            a:hover{
                transition: 1s;
                background: #2b5c59;
            }
            #popup {
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 600px;
                padding: 50px;
                box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
                background: white;
                visibility: hidden;
                opacity: 0;
                transition: 0.5s;
            }
            #popup.active{
                top: 50%;
                visibility: visible;
                opacity: 1;
                transform: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="conatainer" id="blur">
            <div class="content">
                <h2>Ritesh 018</h2>
                <a href="#" onclick="toggle()">Ry Zone...</a>
                <img src="C:\Users\Ritesh\Downloads\jocker_low.png" width="300px">
            </div>
        </div>
        <div id="popup">
            <h2>Ry Zone</h2>
            <p>Owner me :
                <br>
                Ritesh thakare by and created for Ry Zone Game.
            </p>
            <a href="#" onclick="toggle()">About...</a>
        </div>
        <script>
            function toggle() {
                var blur=document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup');
                popup.classList.toggle('active')
            }
        </script>
    </body>
</html>