<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login page </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: sans-serif;
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .form h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form h6 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .form .user-box {
            position: relative;
        }

        .form .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .form .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .form .user-box input:focus ~ label,
        .form .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .form a {
            position: relative;
            display: flex;
            padding: 10px 10px;
            color: #03e9f4;
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 10px;
            letter-spacing: 4px;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family:'Courier New', Courier, monospace;
            color: #ebc7c0;
            animation-duration: initial;
            animation: both;
        }

        .form p{
            padding-left: 8px;
            padding-bottom: 10px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .form a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        .form a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .form a span:nth-child(2) {
            top: -100;
            left: 0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .form a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .form a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        .img{
            color: white;
            width: 50px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding-left: 22px;
           padding-top: 5px ease;
           transition: 0.3s;
        }
        .menu{
            width: 200px;
            float: center;
            height: 80px;
        }
        ul{
           float: center;
           display: flex;
          justify-content: center;
          align-items: center;
        }
        ul li{
          list-style: none;
          margin-left: 62px;
          margin-top: 27px;
          font-size: 14px;
        }
        ul li a{
          text-decoration: none;
          color: white;
          font-family: arial;
          font-weight: bold;
          transition: 0.4s ease-in-out;
          margin: 0;
          padding: 0;
        }
        ul li a:hover{
          color: #f4f777;
        }  
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: rgb(219, 143, 220);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn{
                padding: 10px 60px;
                background: white;
                border: 0;
                outline: none;
                cursor: pointer;
                font-size: 22px;
                font-weight: 500;
                border-radius: 30px;
            }
            .popup{
                width: 400px;
                background-size: cover;
                background: url('background2.jpg');
                border-radius: 6px;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,-50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                visibility: hidden;
                transition: transform 0.4s, top 0.4s;
            }
            .open-popup{
                visibility: visible;
                top: 50%;
                left: 80%;
                right: 20%;
                transform: translate(-50%, -50%) scale(1);
            }
            .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            .popup h2{
                font-size: 38px;
                font-weight: 500;
                margin: 30px 0 10px;
            }
            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: white; 
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            }
            .popup a{
            position: relative;
            display: flex;
            padding: 10px 10px;
            color: #03e9f4;
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 10px;
            letter-spacing: 4px;
            justify-content: center;
            align-items: center;
            }
            .popup a:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
            }
    </style>
</head>
<body background="C:\Users\Ritesh\Pictures\background2.jpg">
    <h1> version 0.00.1 </h1>
    <div class="form">
        <h2> GUEST LOGIN </h2>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>CREATE ID NAME</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>CONFORM ID</label>
            </div>
            <div class="submit-box">
                  <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/helloworld.html">Login</a>      
            </div>
            <div >
            <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/loading3.html" style="color: red; border: red;" >Forgat ID </a>
            </div>
            <br>
            <div >
            <a href="#" style="color: rgb(138, 195, 228)" onclick="openPopup()"> More </a>
            </div>
            <br>
    </div>
    <div class="popup" id="popup">
        <img src="C:\Users\Ritesh\Pictures\Untitled design (2).png">
        <a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?response_type=code&client_id=915888721372-cdvul1uiuu1131n41c4ee4jkevv36jt7.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fgraphql.production.looka.com%2Foauth%2Fgoogle%2Fcallback&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&state=%7B%22AppID%22%3A%22looka%22%7D&service=lso&o2v=1&flowName=GeneralOAuthFlow">Google</a>
        <a href="https://www.facebook.com/dialog/oauth?response_type=code&client_id=452874865123152&redirect_uri=https%3A%2F%2Fgraphql.production.looka.com%2Foauth%2Ffacebook%2Fcallback&scope=email%20public_profile&state=%7B%22AppID%22%3A%22looka%22%7D">Facebook</a>
    </div>
    <script>
        let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup")
        }
        function closePopup(){
            popup.classList.remove("return")
        }
    </script>
</body>
</html>