<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Game Page </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background: #050e2d;
            }
            .games{
                padding: 0px 100px;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 40px auto;
            }
            .games h2{
                color: #fff;
                margin: 10px 0;
            }
            .games ul{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 20px;
            }
            .games ul li{
                list-style: none;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 5px;
                letter-spacing: 1px;
                cursor: pointer;
                color: #fff;
            }
            .games ul li.active{
                background: #1aeeef;
                color: #050e2d;
                box-shadow: 0 0 10px #1aeeef;
            }
            .games .cardBx{
                width: 100%;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .games .cardBx .card{
                width: 280px;
                border-radius: 10px;
                margin: 20px 40px;
                background: #1b2141;
                overflow: hidden;
            }
            .games .cardBx .card img{
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
            .games .cardBx .card .content{
                padding: 10px;
            }
            .games .cardBx .card .content h4{
                color: #fff;
                margin: 15px 0;
            }
            .games .cardBx .card .progress-line{
                position: relative;
                height: 10px;
                width: 100%;
                background: #35407e;
                margin-bottom: 15px;
                border-radius: 10px;
                transform: scaleX(1);
                transform-origin: left;
                animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
            }
            .games .cardBx .card .progress-line span{
                position: absolute;
                height: 100%;
                width: 80%;
                border-radius: 10px;
                background: #1aeeef;
                box-shadow: 0 0 10px #1aeeef;
                transform: scaleX(0);
                transform-origin: left;
                animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
            }
            @keyframes animate{
                100%{
                    transform: scaleX(1);
                }
            }
            .games .cardBx .card .info{
                border-top: 2px solid #35407e;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .games .cardBx .card .info p{
                font-size: 1em;
                color: #fff;
            }
            .games .cardBx .card .info p span{
                color: #1aeeef;
            }
            .games .cardBx .card .info a{
                 display: inline-block;
                 padding: 10px 20px;
                 margin: 20px 0;
                 border: 1px solid #1aeeef;
                 text-decoration: none;
                 font-weight: 700;
                 border-radius: 5px;
                 color: #fff;
                 letter-spacing: 1px;
            }
            .games .cardBx .card .info a:hover{
                background: #1aeeef;
                border: none;
                color: #050e2d;
                box-shadow: 0 0 10px #1aeeef;
            }
            .Back{
                font-size: 20px;
                width: 100px;
                height: 50px;
            }
            .Back a button{
                background-color: #050e2d;
                font-size: 50px;
                width: 100px;
                height: 50px;
            }
            .Back a button:hover{
                color: aquamarine;
                background-color: #35407e;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="games">
            <h2> Stime games </h2>
            <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/helloworld.html">
                <img src="C:\Users\Ritesh\Downloads\back-removebg-preview.png" width="50px" height="50px">
            </a>
            <ul>
                <li class="list active">All</li>
                <li class="list">Not ranking</li>
                <li class="list">Rank</li>
            </ul>
            <div class="cardBx">
                <div class="card" data-item="PC">
                    <img src="C:\Users\Ritesh\Downloads\rank-removebg-preview.png">
                    <div class="content">
                        <h4>Rank</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <p>Level 38<br><span>Start</span></p>
                            <a href="#">Start</a>
                        </div>
                    </div>
                </div>

                <div class="card" data-item="PC">
                    <img src="C:\Users\Ritesh\Downloads\criket-removebg-preview.png">
                    <div class="content">
                        <h4>Cricket</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <p>Level 38<br><span>Start</span></p>
                            <a href="#">Start</a>
                        </div>
                    </div>
                </div>

                <div class="card" data-item="PC">
                    <img src="C:\Users\Ritesh\Downloads\chess-removebg-preview.png">
                    <div class="content">
                        <h4>chess</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <p>Level 38<br><span>Start</span></p>
                            <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/chess.html">Start</a>
                        </div>
                    </div>
                </div>

                <div class="card" data-item="PC">
                    <img src="C:\Users\Ritesh\Downloads\carrom-removebg-preview.png">
                    <div class="content">
                        <h4>carrom</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <p>Level 38<br><span>Start</span></p>
                            <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/carrom.html">Start</a>
                        </div>
                    </div>
                </div>
                <div class="card" data-item="PC">
                    <img src="C:\Users\Ritesh\Downloads\tic_tac-removebg-preview.png">
                    <div class="content">
                        <h4>tic tac</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <p>Level 38<br><span>Start</span></p>
                            <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/service.html">Start</a>
                        </div>
                    </div>
                </div>
                <div class="card" data-item="PC">
                    <img src="C:\Users\Ritesh\Downloads\rank-removebg-preview.png">
                    <div class="content">
                        <h4>Only simple</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <p>Level 38<br><span>Start</span></p>
                            <a href="#">Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <legend align="center"></legend>
       <div class="Back">
        <a href="file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/helloworld.html"><button>Back</button></a>
        </div>
    </body>
</html>