<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; url=file:///C:/Users/Ritesh/Desktop/ritesh%20infotech/swd/startgame.html" />
    <title>Text Animation</title>
    <link rel="stylesheet" href="animation.css">
    <style>
        h2{
            position: relative;
            margin: 20px 20px 0 0;
            font-size: 3.4em;
            font-weight: 900;
            color: white;
            z-index: 1;
            overflow: hidden;
        }
        
        h2 span{
            color: #e81236;
        }           
    </style>
</head>
<body>
    <legend align="center"><h2><span>Ry</span> zo<span>ne</span></h2></legend>
    <div class="container">
    <div class="row">
        <span class="text1"> Your Password </span>
        <br>
        <br>
        <span class="text2"> Change Succesfully</span>
    </div>
    </div>
    <br>
    <br>
</body>
</html>
