body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    align-items: left;
    min-height: 100vh;
    font-family: sans-serif;
}
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: red;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover
{
    color: #cc9919;
    background: rgb(236, 11, 11);
    box-shadow: 0 0 10px rgb(60, 10, 10), 0 0 40px rgb(31, 9, 2), 0 0 80px rgb(226, 238, 124);
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90,deg,transparent,rgb(226, 238, 124));
}
a:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2xp;
    height: 100%;
    background: linear-gradient(180,deg,transparent,rgb(226, 238, 124));
}
a:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270,deg,transparent,rgb(226, 238, 124));
}
a:hover span:nth-child(3)
{
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a span:nth-child(4)
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(360,deg,transparent,rgb(226, 238, 124));
}
a:hover span:nth-child(4)
{
    left: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}