*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;;
}
body{
    height: 100vh;
    background: blue;
}
html{
    font-size: 16px;
}
.wrapper{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    height: 50%;
}
.container{
    width: 70vmin;
    height: 70vmin;
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
}
.button-option{
    background: #fff;
    height: 22vmin;
    width: 22vmin;
    border: none;
    border-radius: 8px;
}